<html>
    <head>
        <title>Gareth Evans</title>
		<style type="text/css">
        body {
            background-image: url('books_small.jpg');
            background-color: black;
            background-size: 100%, 100%;
            background-repeat: no-repeat;
        }
        .links  {
            position: absolute;
            bottom: 0px;
            right: 0px;
            padding: 5px;
            color: grey;
			background-color: black;
			border-radius: 10px;
			margin: 10px;
        }
        .links a {
            color: grey;
            text-decoration: none;
        }
		</style>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-34338222-2', 'auto');
			ga('send', 'pageview');
		</script>
    </head>
    
    <body>
        <!-- Hello! Sorry, there's nothing here at the moment. -->
        <div>
            <div class="links"><a href="mailto:evans.g.p@gmail.com">email</a> | <a href="https://github.com/evansgp">github</a> | <a href="http://au.linkedin.com/pub/gareth-evans/66/b78/9b8/">linked in</a></div>
        </div>
    </body>
</html>
